Found:  Glucose glucose cpd00027
Found:  Galactinol galactinol cpd00910
Not Found:  "Threonic_acid-1,4-lactone_" "threonicacid14lactone"
Found:  L-Glutamic_acid_ lglutamicacid cpd00023
Found:  leucine_ leucine cpd15143
Not Found:  Alanine_{BP}_ alaninebp
Found:  phenylpyruvate_ phenylpyruvate cpd00143
Not Found:  chorismate/phenylpyruvate_ chorismate/phenylpyruvate
Found:  4-Aminobutyric_acid_ 4aminobutyricacid cpd00281
Found:  Chorismate  chorismate cpd00216
Found:  methionine_ methionine cpd00060
Not Found:  EIQTMS_N12C_SD1_1228.8_7.24 eiqtmsn12csd112288724
Not Found:  N12C_NID1_2610.6_1267BK12_[NA] n12cnid1261061267bk12na
Found:  Maleic_acid_ maleicacid cpd00996
Not Found:  fumeric_acid fumericacid
Not Found:  Fructose_6_posphate fructose6posphate
Found:  Glycerol_ glycerol cpd00100
Found:  Lactic_acid  lacticacid cpd01022
Found:  XYLOSE_ xylose cpd01487
Found:  Ribose_ ribose cpd05267
Found:  Octadecanoic_acid octadecanoicacid cpd01080
Found:  Proline proline cpd15140
Not Found:  "Alanine,_phenyl-,_" "alaninephenyl"
Found:  Myo-Inositol-1-phosphate myoinositol1phosphate cpd00867
Not Found:  A_IG-FLESH aigflesh
Found:  Glycine_ glycine cpd00033
Found:  homoserine_ homoserine cpd00227
Found:  L-Valine_ lvaline cpd00156
Found:  Dehydroascorbic_acid dehydroascorbicacid cpd00335
Found:  L-Serine lserine cpd00054
Found:  salicylic_acid_ salicylicacid cpd00599
Found:  Putrescine_ putrescine cpd00118
Found:  Pyroglutamic_acid_ pyroglutamicacid cpd01293
Not Found:  Sucrose;_alpha-D-Glc_17 sucrosealphadglc17
Found:  Ascorbic_acid ascorbicacid cpd00059
Not Found:  Glucopyranose glucopyranose
Found:  malic_acid_ malicacid cpd00130
Found:  glyceric acid_ glycericacid cpd00223
Not Found:  Arabinose_methoxyamine_ arabinosemethoxyamine
Found:  L-Glutamine lglutamine cpd00053
Found:  Fructose fructose cpd19015
Found:  Tyrosine tyrosine cpd00069
Not Found:  2-aminobutyric_acid_ 2aminobutyricacid
Found:  Mannose mannose cpd00138
Found:  Galacturonic_acid galacturonicacid cpd05262
Found:  Raffinose raffinose cpd00382
Not Found:  Arabinofuranose arabinofuranose
Found:  Maltose maltose cpd00179
Not Found:  Argenine argenine
Found:  Hexadecanoic_acid_ hexadecanoicacid cpd00214
Not Found:  trans_p-coumaric_acid transpcoumaricacid
Found:  ASPARAGINE_ asparagine cpd15142
Not Found:  Treholose_ treholose
Found:  NICOTINIC_ACID_ nicotinicacid cpd00218
Found:  d-Galactose dgalactose cpd00108
Not Found:  Bensoic_acid_ bensoicacid
Found:  isoleucine_ isoleucine cpd15139
Not Found:  Inositol_myo-ino inositolmyoino
Found:  Shikimic_acid shikimicacid cpd00383
Not Found:  Gluc-6-posphate gluc6posphate
Not Found:  Citric citric
Found:  succinic_acid_ succinicacid cpd00036
Found:  L-Aspartic_acid_ lasparticacid cpd00041
Not Found:  Gluconic acid gluconicacid
Not Found:  Naringenine naringenine
Not Found:  "b-D-Glc-(1,4)-D-Glc" "bdglc14dglc"
Found:  PHOSPHORIC_ACID_ phosphoricacid cpd00009
Found:  Phenylalanine_ phenylalanine cpd01400
Found:  5-Hydroxytryptamine_ 5hydroxytryptamine cpd00579
Found:  l-Threonine lthreonine cpd00161
Found:  Alanine_ alanine cpd01003
Found:  Quinic_acid quinicacid cpd00248
Not Found:  EIQTMS_N12C_NID1_7.01 eiqtmsn12cnid1701
Found:  uracil_ uracil cpd00092
