Found:  Glucose glucose cpd00027
Found:  Galactinol galactinol cpd00910
Not Found:  EIQTMS_N12C_SD1_1228.8_7.24 eiqtmsn12csd112288724
Found:  leucine_ leucine cpd15143
Found:  Dehydroascorbic_acid dehydroascorbicacid cpd00335
Found:  phenylpyruvate_ phenylpyruvate cpd00143
Not Found:  chorismate/phenylpyruvate_ chorismate/phenylpyruvate
Found:  4-Aminobutyric_acid_ 4aminobutyricacid cpd00281
Found:  Chorismate  chorismate cpd00216
Found:  fumaric_acid fumaricacid cpd00106
Found:  2-aminobutyrate_ 2aminobutyrate cpd01523
Not Found:  N12C_NID1_2610.6_1267BK12_[NA] n12cnid1261061267bk12na
Found:  Fructose_6_phosphate fructose6phosphate cpd19035
Found:  Maleic_acid_ maleicacid cpd00996
Found:  Tyrosine tyrosine cpd00069
Found:  Glycerol_ glycerol cpd00100
Found:  Lactic_acid  lacticacid cpd01022
Found:  XYLOSE_ xylose cpd01487
Found:  Ribose_ ribose cpd05267
Not Found:  "Threonolactone" "threonolactone"
Found:  Octadecanoic_acid octadecanoicacid cpd01080
Found:  Proline proline cpd15140
Not Found:  "Alanine,_phenyl-,_" "alaninephenyl"
Found:  Myo-Inositol-1-phosphate myoinositol1phosphate cpd00867
Found:  Arginine arginine cpd19021
Found:  Citric acid citricacid cpd00137
Not Found:  A_IG-FLESH aigflesh
Found:  Glycine_ glycine cpd00033
Found:  homoserine_ homoserine cpd00227
Found:  L-Valine_ lvaline cpd00156
Found:  Fructose fructose cpd19015
Found:  L-Serine lserine cpd00054
Found:  salicylic_acid_ salicylicacid cpd00599
Found:  Putrescine_ putrescine cpd00118
Found:  Pyroglutamic_acid_ pyroglutamicacid cpd01293
Found:  Ascorbic_acid ascorbicacid cpd00059
Found:  Trehalose_ trehalose cpd00794
Found:  malic_acid_ malicacid cpd00130
Found:  Naringenin naringenin cpd00398
Found:  glyceric acid_ glycericacid cpd00223
Not Found:  Arabinose_methoxyamine_ arabinosemethoxyamine
Found:  L-Glutamine lglutamine cpd00053
Not Found:  Glucopyranose glucopyranose
Found:  Quinic_acid quinicacid cpd00248
Found:  Mannose mannose cpd00138
Found:  p-coumaric_acid pcoumaricacid cpd00604
Found:  Benzoic_acid_ benzoicacid cpd00153
Not Found:  Arabinofuranose arabinofuranose
Found:  L-Glutamic_acid_ lglutamicacid cpd00023
Found:  Hexadecanoic_acid_ hexadecanoicacid cpd00214
Found:  ASPARAGINE_ asparagine cpd15142
Found:  Glucose-6-phosphate glucose6phosphate cpd00079
Found:  NICOTINIC_ACID_ nicotinicacid cpd00218
Found:  d-Galactose dgalactose cpd00108
Found:  Inositol inositol cpd00121
Found:  Alanine alanine cpd01003
Found:  isoleucine_ isoleucine cpd15139
Found:  Shikimic_acid shikimicacid cpd00383
Found:  5-Hydroxytryptamine_ 5hydroxytryptamine cpd00579
Found:  D-Gluconic acid dgluconicacid cpd00222
Found:  Raffinose raffinose cpd00382
Found:  succinic_acid_ succinicacid cpd00036
Found:  L-Aspartic_acid_ lasparticacid cpd00041
Found:  Galacturonic_acid galacturonicacid cpd05262
Not Found:  "b-D-Glc-(1,4)-D-Glc" "bdglc14dglc"
Found:  PHOSPHORIC_ACID_ phosphoricacid cpd00009
Found:  Phenylalanine_ phenylalanine cpd01400
Found:  methionine_ methionine cpd00060
Found:  l-Threonine lthreonine cpd00161
Found:  Alanine_ alanine cpd01003
Found:  Maltose maltose cpd00179
Not Found:  EIQTMS_N12C_NID1_7.01 eiqtmsn12cnid1701
Found:  uracil_ uracil cpd00092
Found:  Sucrose sucrose cpd00076
